<!DOCTYPE html>
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>Base Template</title>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Mobile on Windows Phones -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- GOOGLE FONT BACKUP -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<!-- CUSTOM STYLESHEET -->
<style type="text/css">
    /* GOOGLE FONT IMPORT */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
    [style*="OpenSans"] {/* MUST BE ONE WORD FOR SFMC  */
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }

    /* CLIENT-SPECIFIC STYLE FIXES */
    #outlook a{padding:0 !important;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100% !important;} .ExternalClass{width:100% !important;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100% !important;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic !important;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0 !important; padding:0 !important;}
    img{border:0 !important; height:auto !important; line-height:100% !important; outline:none !important;text-decoration:none !important;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}

    /* iOS BLUE LINK FIX */
    .appleBody a {color:#047a8d; text-decoration: none;}
    .appleFooter a {color:#ffffff; text-decoration: none;}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0"] {margin: 0 !important;}

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* SUPERSCRIPT STYLES */
    sup {
        font-size: 0.75em !important;
        vertical-align: super !important;
        line-height: 0 !important;
    }

    /* WEBKIT STYLES */
    /*@media screen and (-webkit-min-device-pixel-ratio: {value}) {
    }*/

    /* YAHOO STYLES */
    /*@media yahoo {
    }*/

 /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {
        table[class="container"] { /* GMAIL APP - FORCE DESKTOP */
            width:100% !important;
            min-width: 100% !important;
            height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width:100% !important;
        }

        /* 100% FLUID IMAGES */
        img[class="img-max"] {
            max-width: 100% !important;
            height:auto !important;
        }

        /* 100% IMAGES */
        img[class="img-100"] {
            max-width: 100% !important;
            height:auto !important;
            width: 100% !important;
        }
        img[class="img-80"] {
            max-width: 80% !important;
            height:auto !important;
            width: 80% !important;
        }

        /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
        *[class="mobile-hide"] {
            display:none !important;
            padding: 0 !important;
            line-height: 0 !important;
            max-height: 0 !important;
            height: 0 !important;
            width: 0 !important;
        }

        *[class="mobile-show"] {
            display: table !important;
            width: 100% !important;
            height:auto !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
            vertical-align: top !important;
        }

        *[class="img-mobile"] {
            width: 100% !important;
            height:auto !important;
            display: block !important;
            overflow:visible !important;
            visibility:visible !important;
            border:none !important;
            max-height: 200% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
            padding: 2% 3% 3% 3% !important;
        }

        td[class="padding-sides"] {
            padding: 0 3% 0 3% !important;
        }

        td[class="padding-top"] {
            padding: 30px 3% 0px 3% !important;
        }

        td[class="mobile-bottom"] {
            padding: 0 0 5% 10% !important;
        }

        td[class="top-only"] {
            padding: 5% 0 0 0 !important;
        }

        td[class="no-padding"] {
            padding: 0 !important;
        }

        td[class="section-padding"] {
            padding: 40px 3% 30px 3% !important;
        }

        td[class="text-center"] {
            text-align: left !important;
            padding:2% !important;
            font-size: 20px !important;
            line-height: 23px !important;
        }
        td[class="mobile-text"] {
            text-align: left !important;
            padding: 2% 6% 2% 10% !important;
            font-size: 20px !important;
        }

        /* TILE SECTION STYLE */
        th[class="tile"]{
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
        }

        th[class="bottom-tile"]{
            display: block !important;
            padding: 0 0 3% 0 !important;
            width: 100% !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        table[class="mobile-button-container"] {
            margin:0 auto;
            width:100% !important;
        }

        td[class="mobile-button"] {
            width:60% !important;
            padding: 0% 2% 5% 10% !important;
            border: 0 !important;
            border-radius: none !important;
            font-size: 16px !important;
            align-content: center !important;
        }
    
           /* BG */
        #hero { background-repeat: no-repeat !important; 
            background-position: center center !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover  !important;
        }        


 .bg-mob{
     background:#1f1f24 !important;
 } 
        /* CANSPAM Buttons */
        a[class=footer-button] {
            display:block !important;
            font-size:20px !important;
            padding:2% 3% 2% 3% !important;
            line-height:18px !important;
            background:#797a7c !important;
            margin:10px auto !important;
            width:60% !important;
            text-align:center !important;
            color:#ffffff !important;
            text-decoration:none !important;
            border-radius: 5px !important;
            -webkit-border-radius: 5px !important;
            -moz-border-radius: 5px !important;
        }


    }
</style>
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<!-- / OUTLOOK DPI FIX -->
</head>
<!-- END HEAD -->
<body style="margin: 0; padding: 0;">

<!-- WRAPPER -->
<table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- HEADER -->

    <!-- /HEADER -->
    
    <!-- LOGO & NAV -->

    <!-- /LOGO & NAV -->
    
    <!-- HERO SECTION -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="650" class="responsive-table"style="width:650px; margin: 0 auto">
                <tr>
                    <td align="center" >
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <!-- HERO IMAGE -->
                            <tr>
                                <td align="center">
                                    <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/hero-experience-more.jpg" width="650" border="0" alt="Experience More" style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;" class="img-max">
                                    </a>
                                </td>
                               
                            </tr>
                            <!-- /HERO IMAGE -->
                        </table>
                    </td>
                </tr>
             
            </table>
        </td>
    </tr>
    <!-- /HERO SECTION --> 
</table> 
<!-- TILE SECTION (LEFT TO RIGHT) - 2 COLUMN  -->
    
        <!-- TILE SECTION (RIGHT TO LEFT) - 2 COLUMN  -->
    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table" bgcolor="#f2f2f2" style="width:650px; margin: 0 auto">
        <tr>
            <th dir="ltr" class="bottom-tile">
                <!-- RIGHT IMAGE (REVERSED) -->
                 <table border="0" cellspacing="0" cellpadding="0" align="left" width="290" class="responsive-table"  style="width:290px; margin: 0 auto">
                    <tr>
                        <td class="top-only" align="center">
                                       <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/NetJets-Pilot-Plane.jpg" width="290" border="0" alt="Pilot and Plane" style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;width: 290px" class="img-100">
                                    </a>
                                            
                        </td>
                    </tr>
                 </table>
            </th>

            <th dir="ltr" class="tile" style="vertical-align: top">
                <!-- LEFT ARTICLE (REVERSED) -->
                <table border="0" cellspacing="0" cellpadding="0" align="right" width="360" bgcolor="#f2f2f2" class="responsive-table" valign="top" style="vertical-align: top; width:360px;">
                    <tr>
                        <td style="font-family:Helvetica, arial, sans-serif; font-weight:bold; color:#333333; font-size:20px; text-transform:uppercase; text-align:center; padding:40px 0px 0 35px; mso-padding-alt:30px 0 0; vertical-align: top;" class="padding">
                                                <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/travel-more-places.jpg" width="290" border="0" alt="Travel More Places" style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;width:290px;" class="img-max">
                                    </a>
                        </td>
                    </tr>
                    
                     <tr>
                        <td style="font-size:14px;  font-family: 'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:bold; color:#666666; text-align:left; text-transform: uppercase; padding:15px 20px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Popular Destinations
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:13px; line-height:22px; font-family:'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:normal; color:#a2a3a6; text-align:left; padding:10px 50px 10px 35px;" class="padding">
                            <span class="mobile-text-center">
                            We fly to exclusive resorts and popular destinations in more than 170 countries.
                            </span>
                        </td>
                    </tr>
                   
                        <tr>
                        <td style="font-size:14px;  font-family: 'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:bold; color:#666666; text-align:left; text-transform: uppercase; padding:10px 30px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Remote Adventures
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:13px; line-height:22px; font-family:'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:normal; color:#a2a3a6; text-align:left; padding:10px 60px 15px 35px;" class="padding">
                            <span class="mobile-text-center">
                            From secluded islands to untouched slopes, we'll get you wherever you want to be.
                            </span>
                        </td>
                    </tr>
                </table><!-- / LEFT ARTICLE (REVERSED) -->
            </th>
        </tr>
    </table><!-- // TILE SECTION (RIGHT TO LEFT) - 2 COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table" bgcolor="#ffffff"style="width:650px; margin: 0 auto" bgcolor="#f3f3f3">
        <tr>
            <th class="tile" style="padding: 0px 0 0 0;">
                <!-- LEFT IMAGE -->
                <table border="0" cellspacing="0" cellpadding="0" align="left" width="290" class="responsive-table" style="width:290px" bgcolor="#f3f3f3">
                    <tr>
                        <td style="padding:0;" class="no-padding">
                                    <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/NetJets-Leather-Seats.jpg" width="290" border="0" alt="Leather Seats" style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;width: 290px" class="img-100">
                                    </a>
                        </td>
                    </tr>
                </table><!-- LEFT IMAGE -->
            </th>

            <th class="tile" bgcolor="#f3f3f3">
                <!-- RIGHT ARTICLE -->
              <table border="0" cellspacing="0" cellpadding="0" align="right" width="360" bgcolor="#f3f3f3" class="responsive-table" valign="top" style="vertical-align: top; width:360px;" >
                    <tr>
                        <td style="font-family:Helvetica, arial, sans-serif; font-weight:bold; color:#333333; font-size:20px; text-transform:uppercase; text-align:center; padding:10px 0px 0 35px; mso-padding-alt:30px 0 0; vertical-align: top;" class="padding">
                                                <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/savor-more-luxury.jpg" width="290" border="0" alt="Savor More Luxury" style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;width:290px;" class="img-max">
                                    </a>
                        </td>
                    </tr>
                    
                     <tr>
                        <td style="font-size:14px;  font-family: 'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:bold; color:#666666; text-align:left; text-transform: uppercase; padding:15px 20px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                           Comfortable Cabins
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:13px; line-height:22px; font-family:'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:normal; color:#a2a3a6 ; text-align:left; padding:10px 40px 10px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Begin your vacation with plush leather seats, quiet cabins, and catered meals.
                            </span>
                        </td>
                    </tr>
                   
                        <tr>
                        <td style="font-size:14px;  font-family: 'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:bold; color:#666666; text-align:left; text-transform: uppercase; padding:10px 30px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Digital Entertainment
                            </span>
                        </td>
                    </tr>
        
                    <tr>
                        <td style="font-size:13px; line-height:22px; font-family:'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:normal; color:#a2a3a6; text-align:left; padding:05px 90px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                             The latest movies, live news, and popular magazines--all at your fingertips.
                            </span>
                        </td>
                    </tr>
                </table><!-- / LEFT ARTICLE (REVERSED) -->
            </th>
        </tr>
    </table><!-- / RIGHT ARTICLE -->
         <!-- // TILE SECTION (LEFT TO RIGHT) - 2 COLUMN  -->
        <!-- TILE SECTION (RIGHT TO LEFT) - 2 COLUMN  -->
    <table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table" bgcolor="#f1f1f1"style="width:650px; margin: 0 auto">
        <tr>
            <th dir="ltr" class="bottom-tile">
                <!-- RIGHT IMAGE (REVERSED) -->
                 <table border="0" cellspacing="0" cellpadding="0" align="left" width="290" class="responsive-table"  style="width:290px; margin: 0 auto">
                    <tr>
                        <td class="top-only" align="center">
                                       <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/NetJets-Planes.jpg" width="290" border="0" alt="Live More Moments" style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;width: 290px" class="img-100">
                                    </a>
                                            
                        </td>
                    </tr>
                 </table>
            </th>

            <th dir="ltr" class="tile" style="vertical-align: top">
                <!-- LEFT ARTICLE (REVERSED) -->
                <table border="0" cellspacing="0" cellpadding="0" align="right" width="360" bgcolor="#f1f1f1" class="responsive-table" valign="top" style="vertical-align: top; width:360px;">
                    <tr>
                        <td style="font-family:Helvetica, arial, sans-serif; font-weight:bold; color:#333333; font-size:20px; text-transform:uppercase; text-align:center; padding:40px 0px 0 35px; mso-padding-alt:30px 0 0; vertical-align: top;" class="padding">
                                                <a href="#" target="_blank">
                                        <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/live-more-moments.jpg" width="290" border="0" alt="You know it. We know it." style="display: block; color: #666666; text-decoration: none; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-size: 22px;width:290px;" class="img-max">
                                    </a>
                        </td>
                    </tr>
                    
                     <tr>
                        <td style="font-size:14px;  font-family: 'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:bold; color:#666666; text-align:left; text-transform: uppercase; padding:15px 20px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Guranteed Availability
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:13px; line-height:22px; font-family:'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:normal; color:#a2a3a6; text-align:left; padding:10px 50px 10px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Your plane is ready in as little as four hours, depending on product purchased.
                            </span>
                        </td>
                    </tr>
                   
                        <tr>
                        <td style="font-size:14px;  font-family: 'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:bold; color:#666666; text-align:left; text-transform: uppercase; padding:10px 30px 0px 35px;" class="padding">
                            <span class="mobile-text-center">
                            True Flexibility
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:13px; line-height:22px; font-family:'Helvetica Neue Regular',Helvetica, arial, sans-serif; font-weight:normal; color:#a2a3a6; text-align:left; padding:10px 60px 15px 35px;" class="padding">
                            <span class="mobile-text-center">
                            Change your itinerary at the last minute and upgrade to a bigger jet to accomodate your trip.
                            </span>
                        </td>
                    </tr>
                </table><!-- / LEFT ARTICLE (REVERSED) -->
            </th>
        </tr>
    </table>         


<!-- // TILE SECTION (RIGHT TO LEFT) - 2 COLUMN -->
<table class="responsive-table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" width:650px;margin: 0 auto">
    <tr>
        <td  align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="650"  class="responsive-table" style="width:650px;margin: 0 auto">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="650" align="center" class="responsive-table" style="width:650px;margin: 0 auto; " bgcolor="#1f1f24">
                            <tr> 
                    <!-- IMAGE 1 -->
                     <td id="hero"  background="http://159.203.194.78/preview/netjets/Oppbackbround.png" width="650" height="350" valign="top" >
                      <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:360px;">
                        <v:fill type="frame" src="http://159.203.194.78/preview/netjets/Oppbackbround.png" color="#1f1f24" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                             
                      <div>                    
                        <!-- ARTICLE 1 -->
                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="right" class="responsive-table" style="width:650px;">
                            <tr>
                                <td align="center" style="padding: 75px 0 0 0;">
    <img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/get-more-out-of-life.png" width="340" style="font-family:helvetica, arial, sans-serif; color: #ffffff; font-size: 24px; text-transform: uppercase;width:340px;"/>
                                </td>
                            </tr>
                            <tr>
                                 <td align="center" style="padding: 15px 15px 0 15px; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #dddddd;text-transform:italic; " >
                                <em>Meet adventures the moment they beckon with NetJets.<span class="mobile-hide"><br></span></em>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 55px 0 20px 0;" class="no-padding">
                                    <table border="0" width="445" cellpadding="0" cellspacing="0" class="responsive-table" align="center" style="width: 445px">
                                        <tr>
                                            <td align="center" class="section-padding">
                                                <!-- BUTTON-->
                                                <table align="left" width="222" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="width:222px" >
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="185" style="width:185px">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" width="185" bgcolor="#0b7eb5">
                                                                        <a href="https://www.netjets.com/Contact-us/" target="_blank" style="font-size: 13px; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 15px 15px; border: 1px solid #0b7eb5; display: inline-block;">
                                                                            Contact us online
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td>
                                            <![endif]-->                        
                                            <!-- ARTICLE 1 -->                                    
                                                <!-- BUTTON-->
                                           <table align="left" width="222" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="width:222px" >
                                                    <tr>
                                                        <td class="top-only"align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="185"  style="width:185px">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" width="185" bgcolor="#a2a3a5">
                                                                
                                                              
                                                                        <a href="tel:8665382960" style="font-size: 13px; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 15px 15px; border: 1px solid #a2a3a5; display: inline-block"  > DIAL 877-537-2813</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                    </td>
                </tr>
    <!-- /LEARN MORE IMAGE -->

    <!-- FOOTER -->
    <tr>
        <td align="center" style="padding: 0px 0 0 0" class="no-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" align="center" bgcolor="#1f1f24">
                <tr>
                    <td align="center" style="padding: 30px 0 0 ;">
                        <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" class="responsive-table">
                            <tr>
                                <td align="center">
                                    <!-- RIGHT COLUMN -->
                                   
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table" bgcolor="#a2a3a5"style="width:650px;">
                                        <tr>
                                            <td align="left" bgcolor="#1f1f24" style="color: #797a7c; line-height: 21px; font-size: 12px; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; padding: 0 0px 20px 30px; " class="mobile-footer">
                                                <strong>A Berkshire Hathaway company, we are the worldwide leader in private aviation and manage the largest and most diverse private jet fleet in the world.</strong>
                                                <br/><br/>
                                                <strong>%%Member_Busname%%</strong><br/>
                                                <span class="appleFooter">%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%</span><br/>
                                                Legal Notice: Copyright 2016 NetJets, Inc. All rights reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="color: #a2a3a5; line-height: 21px; padding: 30px 0 15px 0; font-size: 12px; font-family: 'Helvetica Neue Regular', Helvetica, Arial, sans-serif; font-weight: bold;" class="no-padding bg-mob">
                                    <a href="%%profile_center_url%%" alias="Update Profile" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                                        Update Profile
                                    </a> 
                                    <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> 
                                    <a href="%%subscription_center_url%%" alias="Manage Subscriptions" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                                        Manage Subscriptions
                                    </a> 
                                    <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> 
                                    <a href="%%unsub_center_url%%" alias="Unsubscribe" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                                        One-Click Unsubscribe
                                    </a>
                                    <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> 
                                    <a href="https://www.netjets.com/AboutNetJets/Privacy/" alias="Unsubscribe" style="color: #a2a3a5; font-size: 12px;" class="footer-button">
                                        Privacy Policy
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- /FOOTER -->
</table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
<!-- /WRAPPER -->
<custom name="opencounter" type="tracking">
</body>
</html>