<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>MarketPulse</title> 
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Mobile on Windows Phones -->         
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://use.typekit.net/xuo4gtq.css"> 
<!--<![endif]--> 
<!-- CUSTOM STYLESHEET --> 
<style type="text/css">

    .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a,body{padding:0}.appleBody a,.appleFooter a,img{text-decoration:none}.ExternalClass,.ReadMsgBody{width:100%}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace: 0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border: 0;height:auto;outline:0}table{border-collapse:collapse!important}body{height:100%!important;margin: 0;width:100%!important}.appleBody a{color:#047a8d}.appleFooter a{color:#fff}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.autolinks-hide a[x-apple-data-detectors],.autolinks-show a[x-apple-data-detectors],sup{font-size:.75em;vertical-align:super;line-height:0!important}

    /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {
    /* GMAIL APP - FORCE DESKTOP */  
    .container { 
      width: 100% !important;
      min-width: 100% !important;
      height: auto !important;
    }

    /* FULL-WIDTH TABLES */
    .responsive-table {
      width: 100% !important;
    }

    .author {
      padding: 0 0 0 10px !important;
    }  

    .picture {
      padding: 0 0 0 35px !important;
    }    

    /* 100% FLUID IMAGES */
    .img-max {
      max-width: 100% !important;
      height: auto !important;
    }

    /* 100% IMAGES */
    .img-100 {
      max-width: 100% !important;
      height: auto !important;
      width: 100% !important;
    }

    .img-80 {
      max-width: 80% !important;
      height: auto !important;
      width: 80% !important;
    }  

    /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
    .mobile-hide {
      display: none !important;
      padding: 0 !important;
      line-height: 0 !important;
      max-height: 0 !important;
      height: 0 !important;
      width: 0 !important;
    }

    .mobile-show {
      display: table !important;
      width: 100% !important;
      height: auto !important;
      overflow: visible !important;
      visibility: visible !important;
      border:none !important;
      max-height: 200% !important;
      vertical-align: top !important;
    }

    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    .padding {
      padding: 5px 2% 10px 2% !important;
    }

    .padding-sides {
      padding: 0 2% 0 2% !important;
    }

    .bullets {
      padding: 0 30px 0 30px !important;
    }    

    .padding-sides-bottom {
      padding: 5px 11% 5px 11% !important;
    }

    .padding-sides-bottom2 {
      padding: 10px 11% 30px 11% !important;
    } 

    .padding-sides-cards {
      padding: 0 4% 0 4% !important;
    }   

    .padding-top {
      padding: 30px 3% 0 3% !important;
    }
      
    .title {
      padding: 0 4% 20px 4% !important;
    }      

    .top-only {
      padding: 40px 0 0 0 !important;
    }

    .no-padding {
      padding: 0 !important;
    }

    .section-padding {
      padding: 40px 3% 30px 3% !important;
    }

    .text-center {
      text-align: center !important;
    }

    /* ADJUST BUTTONS ON MOBILE */
    .mobile-button-container {
      margin: 0 auto;
      width: 100% !important;
    }

    .mobile-button {
      width: 80% !important;
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
      align-content: center !important;
    }

    @media only screen and (min-width: 481px) and (max-width: 599px) {
    .em_main_table { width: 100% !important; }
    .em_wrapper { width: 100% !important; }
    .em_h20 { height: 20px !important; }
    .em_aside { width: 15px !important; }
    .em_hide { display: none !important; }
    .em_full_img { width: 100% !important; height: auto !important; max-width: 100% !important; }
    .em_h30 { height: 30px !important; }
    .em_auto { height: auto !important; }
    .em_pad_top { padding-top: 20px !important; }
    .width320 { width: 320px !important; }  
    .pdlr20_45 { padding-top: 0 !important; padding-bottom: 25px !important; }  
    .lt { float: left !important; width: 100% !important; }    
    }

    @media only screen and (max-width: 480px) {
    .em_main_table { width: 100% !important; }
    .em_wrapper { width: 100% !important; }
    .em_pad_top { padding-top: 20px !important; }
    .em_h30 { height: 30px !important; }
    .em_auto { height: auto !important; }
    .em_h20 { height: 20px !important; }
    .em_height { height: 470px !important; }
    .em_font_34 { font-size: 30px !important; line-height: 36px !important; }
    .em_aside { width: 15px !important; }
    .em_hide { display: none !important; }
    .em_full_img { width: 100% !important; height: auto !important; max-width: 100% !important; }
    .width320 { width: 320px !important; }
    .pdlr20_45 { padding-top: 0 !important; padding-bottom: 25px !important; }  
    .lt { float: left !important; width: 100% !important; }   
    .author { padding: 0 !important; }       
    }
  }
    </style> 
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--> 
<!-- / OUTLOOK DPI FIX --> 
<!--[if mso]>
      <style type="text/css">
      a, body, table, td {font-family: Helvetica, Arial !important;}
      </style>
    <![endif]--> 
</head> 
<!-- END HEAD --> 
<body style="margin: 0; padding: 0;"> 
<!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW) --> 
<!-- PRE-HEADER --> 
<!-- HERO SINGLE COLUMN SECTION --> 
<!-- // HEADER --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="#ffffff"> 
<tbody>
<tr> 
<td class="mktoContainer" id="contentwrapper" style="padding: 0;">
<table class="responsive-table mktoModule" id="hero" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="padding-sides"> 
<table class="responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" style="padding: 0 0 30px 0;"> 
<!-- HERO IMAGE --> <a href="https://www.marketpulse.com/" target="_blank"> 
<div class="mktoImg" id="headerImage" mktolockimgsize="true"> 
<img class="img-max" src="https://pages.oanda.com/rs/686-YQF-621/images/marketpulse-header-gradient-v2.png" width="600" height="auto" border="0" alt="OANDA MarketPulse" style="width: 100%; max-width: 600px; display: block; padding: 0; color: #ffb100; text-decoration: none; font-family: Helvetica, Arial; font-size: 16px;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="title" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="padding-sides" style="padding: 0 50px 20px 55px;"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="title" style="font-family: Effra, Arial, sans-serif; font-size: 23px; line-height: 1.4; letter-spacing: 1px; color: #0B0B0B; padding: 0 30px 0 30px; text-align: left;"> 
<div class="mktoText" id="headline">
Week Ahead – Markets play tug-of-war with Covid-19 concerns and reopening momentum
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="author" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="no-padding" style="padding: 0 50px 0 85px;"> 
<!-- LEFT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="30" align="left" style="width: 30px;"> 
<tbody> 
<tr> 
<td align="left" bgcolor="#ffffff" valign="middle"> 
<div class="mktoImg" id="pen-icon" mktolockimgsize="true">
<img class="picture" src="https://pages.oanda.com/rs/686-YQF-621/images/stationary-pen-57x54.png" width="28" height="26" border="0" style="padding-right: 5px;">
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- RIGHT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="200" align="left" style="width: 200px;"> 
<tbody> 
<tr> 
<td class="author" align="center" bgcolor="#ffffff" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 300; color: #0B0B0B; text-align: left;"> 
<div class="mktoText" id="author2">
Ed Moya
<br>
<img src="http://pages.oanda.com/rs/686-YQF-621/images/clock.jpg" width="15" height="15" display:="" block="" max-width:="" 15px="" border="0"> 19 June 2020 | 15:00 EDT
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="paragraph" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="padding-sides" style="padding: 0 50px 0 55px;"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 20px 30px 10px 30px;"> 
<div class="mktoText" id="paragraph1">
<p>US governors are trying to carefully navigate reopening plans to salvage as many businesses as possible, while several states continue to struggle containing the coronavirus spread. New York City, once the epicenter of the coronavirus pandemic in the US, enters its phase 2 reopening on Monday, with as many as 300,000 employees expected to return to their jobs. In the UK, PM Boris Johnson will push for an easing of the two-meter social distancing rule if he can get the support from health experts.</p> 
<p>The one-way trade of buying risky assets might be over and volatility should remain elevated since the US economic recovery is not accompanied with a stronger rebound in the labor market. Adding to the uncertainty are the current virus resurgence concerns, what to expect in the fall, end of month volatility from the rebalancing of the S&amp;P and Russell indexes, and a wrath of geopolitical risks.</p> 
<p>Right now, the Fed has the greenlight to keep deficits on an unsustainable path, but that will only become an issue once the economy improves. It is amazing how irrational the risk-on rally has been for global equities as the US sees the virus continues its spread across the country and as a second wave hits Beijing, and concerns of a resurgence could trigger more restrictions and cripple consumer confidence. Financial markets are also constantly fluctuating over every vaccine/treatment update. The base case remains that a vaccine will be found this year, with high hopes on a few that will have phase 3 vaccine trials starting this summer. Market volatility should remain elevated throughout this summer.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="button" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="padding-sides" style="padding: 0 50px 0 55px;"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 10px 30px 10px 30px;" align="left"> 
<table width="180" border="0" cellspacing="0" cellpadding="0" class="responsive-table" style="width: 180px;"> 
<tbody> 
<tr> 
<td align="left"> 
<!-- BULLETPROOF BUTTON --> 
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> 
<tbody> 
<tr> 
<td align="center" style="background-color: #004AC3; border-radius: 100px;" bgcolor="0ABEA3"> <a href="https://www.oanda.com/account/login" target="_blank" style="font-family: Effra, Arial, sans-serif; font-size: 13px; line-height: 16px; letter-spacing: .5px; font-weight: 100; color:#ffffff; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; padding: 15px 30px; border: 0 solid #004AC3; display: inline-block;" class="mobile-button"> Trade Now </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; letter-spacing: .3px; color: #0B0B0B; font-weight: 400; text-align: left; padding: 0 30px 30px 30px;"> 
<div class="mktoSnippet" id="discliamer">
{{dynamic_content.12032}}
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="WelcomeCard28375615d-5709-43a0-bd1c-aa1ce931217d" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center" class="padding-sides-cards"> 
<table align="center" class="responsive-table" bgcolor="ffffff" width="495" border="0" cellspacing="0" cellpadding="0" style="width: 495px; border-right: 1px solid #c2c2c2; border-left: 1px solid #c2c2c2; border-top: 1px solid #c2c2c2; border-bottom: 1px solid #c2c2c2;"> 
<tbody> 
<tr> 
<td style="font-family: Effra, Arial, sans-serif; font-size: 15px; line-height: 1.4; letter-spacing: .5px;  text-transform: uppercase; color: #0B0B0B; font-weight: bold; padding: 40px 30px 25px 30px;"> 
<div class="mktoText" id="secondHeadline28375615d-5709-43a0-bd1c-aa1ce931217d">
 EUR/USD EU fiscal optimism fades 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 30px 0 30px;"> 
<div class="mktoText" id="body28375615d-5709-43a0-bd1c-aa1ce931217d"> 
<p>The euro rally from the May 27th announcement of the proposed 750-billion-euro recovery fund is losing momentum. Friday’s video conference between EU leaders delivered nothing but a promise to hold an in-person summit in the middle of July. The euro may become heavy if the frugal four, Sweden, Denmark, Austria and Netherlands continue to argue that the fund should be limited to the 19-strong euro area members and for strict guidelines to be in place for how the fund can be used. All 27 European Union members will need to agree to the recovery otherwise the economic recovery will be dealt a major blow.</p> 
<a style="color: #004ac3; font-weight: 400;" href="https://marketpulse.com/20200619/week-ahead-markets-play-tug-war-covid-19-concerns-reopening-momentum/" target="_blank">Read more</a> 
</div> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" style="padding: 30px 0 30px 0;"> 
<!-- HERO IMAGE --> 
<div class="mktoImg" id="graph8375615d-5709-43a0-bd1c-aa1ce931217d" mktolockimgsize="true"> 
<img src="https://www1.oanda.com/labsds/graph/EUR_USD_2020-06-19_1d_m.png" width="350" height="auto" style="" border="0" class="img-80" alt="EUR/USD for Fri June 19, 2020"> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 30px 40px 30px;"> 
<div class="mktoText" id="bodytwo8375615d-5709-43a0-bd1c-aa1ce931217d"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 30px 0 30px 0;"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="author-ed21c5294a-3caf-4ee1-ba1e-ac927b7ecb51" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<table bgcolor="#F2F6FA" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td class="padding-sides" style="padding: 30px 0 0 0;"> 
<!-- LEFT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="280" align="left" class="responsive-table" style="width: 280px;"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div class="mktoImg" id="authorImage-ed21c5294a-3caf-4ee1-ba1e-ac927b7ecb51" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/ed-photo.png" width="170" height="auto" style="display: block; color: #666666; font-family: Helvetica, Arial, font-size: 13px; width: 170px;" alt="Ed Moya" border="0" class="img-80"> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- RIGHT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="280" align="left" class="responsive-table" style="width: 280px;"> 
<tbody> 
<tr> 
<td class="padding-sides-bottom" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; color: #0B0B0B; font-weight: bold;"> 
<div class="mktoText" id="author-ed-moya21c5294a-3caf-4ee1-ba1e-ac927b7ecb51">
 Ed Moya 
</div> </td> 
</tr> 
<tr> 
<td class="padding-sides-bottom2" align="left" style="padding: 5px 0 30px 0; font-family: Helvetica, Arial, sans-serif;  font-size: 13px; line-height: 1.6; letter-spacing: .5px; color: #0B0B0B;"> 
<div class="mktoText" id="Bio-Ed21c5294a-3caf-4ee1-ba1e-ac927b7ecb51">
 Ed Moya is a Senior Market Analyst with OANDA, producing up-to-the-minute fundamental analysis of geo-political events and monetary policies in the US, Europe, the Middle East and North Africa. Over the course of his career, he has worked with some of the world’s leading forex brokerages and research departments including Global Forex Trading, FX Solutions and Trading Advantage. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="socialMedia" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#152a45" style="table-layout: fixed; width: 600px;"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="background-size: cover; background-repeat: no-repeat;"> 
<!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 100px; background-repeat: no-repeat; background-size:cover;">
                    <v:fill type="tile" color="#152a45" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]--> 
<div> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="600" border="0" cellspacing="0" cellpadding="0" class="width320"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="lt" width="197"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="95" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 25px 0;"> <a target="_blank" href="https://www.facebook.com/OANDA/" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/facebook-icon.png" width="16" height="31" alt="Facebook" title="Facebook" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" class="lt" width="197"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="80" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 31px 0;"> <a target="_blank" href="https://twitter.com/OANDA" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/twitter-icon.png" width="28" height="23" alt="Twitter" title="Twitter" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" class="lt" width="195"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="180" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 30px 0;"> <a target="_blank" href="https://www.youtube.com/oanda" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="youtube" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/you-tube.png" width="37" height="26" alt="YouTube" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                    </center>
                    </v:textbox>
                    </v:rect>
                    <![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footer59e0d9bb-062f-4fd7-b764-776dc4307ab5" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="table-layout: fixed; width: 600px;"> 
<!--footer section--> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"> 
<tbody> 
<tr> 
<td width="41" height="113" class="em_aside"></td> 
<td valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td height="60" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"> 
<tbody> 
<tr> 
<td> 
<table width="250" border="0" cellspacing="0" cellpadding="0" class="em_wrapper2"> 
<tbody> 
<tr> 
<td align="left" style="font-family: Effra; font-size: 14px; line-height: 16px; display: flex; align-items: left; letter-spacing: 2px; color: #000000 !important;"> <em>Currency goes by</em> </td> 
<td align="left" width="0" valign="top"> 
<div class="mktoImg" id="imagea1059e0d9bb-062f-4fd7-b764-776dc4307ab5" mktolockimgsize="true"> 
<a href="http://www.oanda.com/" target="_blank" style="text-decoration: none;"> <img src="https://pages.oanda.com/rs/686-YQF-621/images/oanda-logo%402x.0effe11fff4c.png" width="108" height="auto" alt="OANDA" style="display:block; max-width: 108px;" border="0"> </a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> </td> 
</tr> 
<tr> 
<td height="50" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"> 
<tbody> 
<tr> 
<td> 
<table width="135" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"> 
<tbody> 
<tr> 
<td width="14" valign="top"> 
<div class="mktoImg" id="image_a_859e0d9bb-062f-4fd7-b764-776dc4307ab5" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/location_icon_grey.png" width="14" height="18" style="display: inline; max-width: 14px;" border="0"> 
</div> </td> 
<td width="5"></td> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #838e9b;; line-height: 14px;"> 
<div mktoname="footer text" id="footer_5">
 OANDA Corporation 
<br>135 West 41st Street 
<br>New York, NY 10036 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
</tbody> 
</table> 
<table width="312" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoSnippet" id="footer_159e0d9bb-062f-4fd7-b764-776dc4307ab5">
  <span style="color: #838e9b;">Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed&nbsp;<a style="color: #838e9b; text-decoration: underline;" href="http://fxtrade.oanda.com/legal/risk-warning" target="_blank">Risk Warning</a>, <a style="color: #838e9b; text-decoration: underline;" href="http://fxtrade.oanda.com/privacy" target="_blank">Privacy Policy</a>, <a style="color: #838e9b; text-decoration: underline;" href="http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML" target="_blank">NFA's Forex Investor Alert</a>, and <a style="color: #838e9b; text-decoration: underline;" href="http://www.nfa.futures.org/basicnet/" target="_blank">NFA's BASIC</a>. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. <a style="color: #838e9b; text-decoration: underline;" href="http://fxtrade.oanda.com/legal/" target="_blank">Refer to our legal section here</a>.<br /><br />&copy; 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its "FX" products.<br /></span>
</div> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer2159e0d9bb-062f-4fd7-b764-776dc4307ab5">
 Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us. 
</div> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer_359e0d9bb-062f-4fd7-b764-776dc4307ab5"></div> </td> 
</tr> 
<tr> 
<td height="60" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer_extra59e0d9bb-062f-4fd7-b764-776dc4307ab5"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="41" height="113" class="em_aside"></td> 
</tr> 
</tbody> 
</table> </td> 
<!--footer section--> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> 
<!--Full width table End--> 
<div class="em_hide" style="white-space:nowrap;">
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
</div>  
</body>
</html>