<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>OANDA</title> 
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Mobile on Windows Phones -->                                                                              
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://use.typekit.net/xuo4gtq.css"> 
<!--<![endif]--> 
<!-- CUSTOM STYLESHEET --> 
<style type="text/css">
    .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a,body{padding:0}.appleBody a,.appleFooter a,img{text-decoration:none}.ExternalClass,.ReadMsgBody{width:100%}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0}table{border-collapse:collapse!important}body{height:100%!important;margin:0;width:100%!important}.appleBody a{color:#047a8d}.appleFooter a{color:#fff}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.autolinks-hide a[x-apple-data-detectors],.autolinks-show a[x-apple-data-detectors],sup{font-size:.75em;vertical-align:super;line-height:0!important}

    .content-cards__card__content-block--overline {
      margin-bottom: 15px;
    }
    
    .overline {
      color: #0b0b0b; display: inline-block;
      margin-bottom: 15px;
    }
    
    .overline::before {
      background: linear-gradient(90deg, #0C95F3 0%, #1ACC83 100%);
      margin-bottom: 15px;
      content: "";
      display: block;
      height: 4px;
      width: 100%;
    }

    /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {

      /* GMAIL APP - FORCE DESKTOP */
      .container {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }
    
      /* TILE SECTION STYLE */
      .tile {
        display: block !important;
        width: 100% !important;
      }

      .bottom-tile {
        display: block !important;
        padding: 50px 0 0 0 !important;
        width: 100% !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* 100% FLUID IMAGES */
      .img-max {
        max-width: 100% !important;
        height: auto !important;
      }

      .img-80 {
        max-width: 60% !important;
        height: auto !important;
        width: 60% !important;
      }

      /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
        padding: 0 !important;
        line-height: 0 !important;
        max-height: 0 !important;
        height: 0 !important;
        width: 0 !important;
      }

      .mobile-show {
        display: table !important;
        width: 100% !important;
        height: auto !important;
        overflow: visible !important;
        visibility: visible !important;
        border: none !important;
        max-height: 200% !important;
        vertical-align: top !important;
      }
      
      .address br {
          display: none !important;
      }         

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 5px 2% 10px 2% !important;
      }

      .padding-bottom {
        padding: 5px 2% 30px 2% !important;
      }      

      .padding-bullet {
        padding: 0 18px 0 18px !important;
      }

      .padding-sides {
        padding: 0 4% 0 4% !important;
      }
      
      .padding-sides-cards2 {
        padding: 5% 5% !important;
      }      
      
      .padding-two {
        padding: 5px 5% 10px 5% !important;
      }

      .padding-left {
        padding: 25px 0 !important;
      }

      .padding-right {
        padding: 0 40px 0 0;
      }

      .padding-left-image {
        padding: 0 0 0 35px;
      }      

      .logo {
        padding: 40px 0 0 40px !important;
      }

      .logo2 {
        padding: 10px 0 10px 20px !important;
      }
      
      .logo3 {
        padding: 40px 80px 0 0px !important;
      }       

      .padding-sides-bottom {
        padding: 5px 11% 5px 11% !important;
      }

      .padding-sides-cards {
        padding: 0 5% 0 5% !important;
      }

      .padding-top {
        padding: 30px 0% 0 0% !important;
      }

      .bottom-only {
        padding: 0 0 15% 0 !important;
      }

      .top-only {
        padding: 40px 0 0 0 !important;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 40px 3% 30px 3% !important;
      }

      .text-center {
        text-align: center !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        width: 90% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 15px !important;
        align-content: center !important;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_wrapper2 {
        width: 70% !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_aside {
        width: 15px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .width320 {
        width: 320px !important;
      }

      .pdlr20_45 {
        padding-top: 0 !important;
        padding-bottom: 25px !important;
      }

      .lt{
        float: left !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_wrapper2 {
        width: 75% !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_height {
        height: 470px !important;
      }
    
      .em_font_34 {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      .em_aside {
        width: 15px !important;
      }
    
      .em_hide { 
        display: none !important;
      }
    
      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
      
      .width320 {
        width: 320px !important;
      }

      .pdlr20_45 {
        padding-top: 0 !important;
        padding-bottom: 25px !important;
      }
      
      .lt {
        float: left !important;
        width: 100% !important;
      }
    }
    </style> 
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--> 
<!-- / OUTLOOK DPI FIX --> 
<!--[if mso]>
    <style type="text/css">
    a, body, table, td {
    font-family: Helvetica, Arial !important;
    }
    </style>
    <![endif]--> 
</head> 
<!-- END HEAD --> 
<body style="margin: 0; padding: 0;"> 
<!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW) --> 
<!-- PRE-HEADER --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="#ffffff"> 
<tbody>
<tr> 
<td class="mktoContainer" id="contentwrapper" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">
<table class="responsive-table mktoModule" id="Product-Hero-3-top-imageba704e16-1906-4a9a-9a1d-53108c4ce88f" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td bgcolor="#FAFBFC" align="center" style="padding: 30px 0 0 0;"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table class="responsive-table" cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="bottom"> 
<table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="responsive-table" style="width: 200px;"> 
<tbody> 
<tr> 
<td class="padding-two" align="left" valign="bottom" style="padding: 30px 0 0 44px;"> <a href="http://www.oanda.com" target="_blank"> 
<div class="mktoImg" id="oanda-logo7ba704e16-1906-4a9a-9a1d-53108c4ce88f" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/oanda-logo%402x.0effe11fff4c.png" width="95" height="auto" style="display: block; max-width: 95px;" border="0"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0 0;"> 
<!-- LEFT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="280" align="left" class="responsive-table" style="width: 280px;"> 
<tbody> 
<tr> 
<td class="padding-two" align="left" style="padding: 15px 0 0 44px; font-family: Effra, Arial, sans-serif; font-size: 23px; line-height: 1.4; letter-spacing: 1px; color: #0b0b0b;"> 
<div class="mktoText" id="headline3-top-imageba704e16-1906-4a9a-9a1d-53108c4ce88f">
 2 ways to trade, 
<br> One powerful trading platform. 
</div> </td> 
</tr> 
<tr> 
<td class="padding-two" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; padding: 30px 0 0 44px;"> 
<div class="mktoText" id="your-username3-top-imageba704e16-1906-4a9a-9a1d-53108c4ce88f">
 Your demo account includes access to our powerful trading platform featuring a fully customisable layout and an intuitive interface with the MetaTrader 4 platform from your desktop or trade on the go by downloading the MT4 app for mobile and tablet devices. 
</div> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 10px 44px;" align="left" class="section-padding"> 
<table width="250" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> 
<tbody> 
<tr> 
<td style="padding: 20px 0 10px 0;" align="center" class="section-padding"> 
<table class="mobile-button-container" width="250" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" class="padding-sides"> 
<!-- BULLETPROOF BUTTON --> 
<div class="mktEditable" id="CTA-Button5ba704e16-1906-4a9a-9a1d-53108c4ce88f"> 
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> 
<tbody> 
<tr> 
<td align="center" style="background-color: #004ac3; border-radius: 100px;" bgcolor="#004AC3"><a href="https://www.oanda.com/bvi-en/cfds/platforms/" target="_blank" style="font-family: Effra, Arial, sans-serif; font-size: 13px; line-height: 16px; letter-spacing: .5px; font-weight: 400; color: #ffffff; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; padding: 15px 30px; border: 0 solid #004AC3; display: inline-block;" class="mobile-button">Discover our platforms </a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="padding-two" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; letter-spacing: .3px; color: #0B0B0B; padding: 10px 0 50px 44px;"> 
<div class="mktoSnippet" id="disclaimer3-top-imageba704e16-1906-4a9a-9a1d-53108c4ce88f"></div> </td> 
</tr> 
</tbody> 
</table> 
<!-- RIGHT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="280" align="right" class="responsive-table" style="width: 280px;"> 
<tbody> 
<tr> 
<td class="padding-top" align="center" valign="bottom" style="padding-right: 44px;"> <a href="https://www.oanda.com/forex-trading/learn/getting-started/getting-started-with-oanda" target="_blank"> 
<div class="mktoImg" id="phoneImage-top-imageba704e16-1906-4a9a-9a1d-53108c4ce88f" mktolockimgsize="true"> 
<img class="padding-bottom img-80 padding-bottom img-80" src="https://pages.oanda.com/rs/686-YQF-621/images/platform-mt4-phone.png" style="display: block; max-width: 240px; width: 80%; padding-top: 120px;" alt="MT4 Mobile" border="0"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer6891dc1d-0daa-4acf-9ec4-1c167623bb07" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 0 40px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="two-column-image-left-centered2cbcd23a-718a-4f79-befc-94dfc9931c2c" dir="rtl" border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td dir="ltr" class="bottom-tile" valign="top"> 
<!-- RIGHT IMAGE (REVERSED) --> 
<table cellpadding="0" cellspacing="0" border="0" width="250" align="right" class="responsive-table" style="width: 250px;"> 
<tbody> 
<tr> 
<td class="padding-two" align="left" style="font-family: Effra, Arial, sans-serif; font-size: 25px; line-height: 1.4; letter-spacing: 1px;" bgcolor="#ffffff" valign="top"> 
<div class="mktoText" id="headline-two-column2cbcd23a-718a-4f79-befc-94dfc9931c2c">
 Which account type is right for you? 
</div> </td> 
</tr> 
<tr> 
<td class="padding-two" align="left" style="padding: 20px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B;" bgcolor="#ffffff"> 
<div class="mktoText" id="body-two-column-42cbcd23a-718a-4f79-befc-94dfc9931c2c">
 OANDA offers many different account types in our live trading accounts. Learn more about the features and benefits of each type before you 
<a href="https://www.oanda.com/apply/" target="_blank" id="" style="color: #004ac3; font-weight: 400;">open your own account</a>. 
</div> </td> 
</tr> 
<tr> 
<td class="padding-two" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0c95f3; text-align: left; padding: 10px 0 0 0;"> 
<div class="mktoText" id="the-cta-link32cbcd23a-718a-4f79-befc-94dfc9931c2c"> 
<a style="color: #004AC3; font-weight: 400;" href="#">Get started now</a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- / RIGHT IMAGE (REVERSED) --> </td> 
<td dir="ltr" class="tile" valign="top"> 
<!-- LEFT ARTICLE (REVERSED) --> 
<table cellpadding="0" cellspacing="0" border="0" width="310" align="left" class="responsive-table" style="width: 310px;"> 
<tbody> 
<tr> 
<td class="padding-right" align="center" bgcolor="#ffffff" valign="middle"> <a href="http://www.oanda.com" target="_blank"> 
<div class="mktoImg" id="image-left2cbcd23a-718a-4f79-befc-94dfc9931c2c" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/hero-open-account.max-870x870.png" width="300" height="auto" style="padding-top: 10px; display: block; color: #666666; font-family: Helvetica, Arial, font-size: 13px; width: 300px;" alt="Account" border="0" class="img-max"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> 
<!-- / LEFT ARTICLE (REVERSED) --> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer1baeef63-e90f-4371-8409-705dcf071bce" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 40px 0 0px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="two-column-image-right-centeredce6bfe92-a6d0-4d65-820e-37da4ac7b95a" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<!-- LEFT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="250" align="left" class="responsive-table" style="width: 250px;"> 
<tbody> 
<tr> 
<td class="padding-two" align="left" style="font-family: Effra, Arial, sans-serif; font-size: 25px; line-height: 1.4; letter-spacing: 1px;" bgcolor="#ffffff"> 
<div class="mktoText" id="headline-two-column-2ce6bfe92-a6d0-4d65-820e-37da4ac7b95a">
 What’s on MT4? 
</div> </td> 
</tr> 
<tr> 
<td class="padding-two" align="left" style="padding: 20px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B;" bgcolor="#ffffff"> 
<div class="mktoText" id="body-two-column-2ce6bfe92-a6d0-4d65-820e-37da4ac7b95a">
 MetaTrader 4 is one of the world’s most widely used trading platforms. You can trade 39 currency pairs along with a wide range of CFDs on popular commodities and indices. Coupled with MT4’s charting and analysis, this gives you an even more robust, powerful trading experience. 
</div> </td> 
</tr> 
<tr> 
<td class="padding-two" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0c95f3; text-align: left; padding: 10px 0 0 0;"> 
<div class="mktoText" id="linked-cta1ce6bfe92-a6d0-4d65-820e-37da4ac7b95a"> 
<a style="color: #004AC3; font-weight: 400;" href="https://www.oanda.com/bvi-en/cfds/platforms/metatrader-4/">Learn more</a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!-- RIGHT COLUMN --> 
<table cellpadding="0" cellspacing="0" border="0" width="310" align="right" class="responsive-table" style="width: 310px;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#ffffff" valign="top"> <a href="http://www.oanda.com" target="_blank"> 
<div class="mktoImg" id="device2Imagece6bfe92-a6d0-4d65-820e-37da4ac7b95a" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/Tools_page.png" width="300" height="auto" style="padding-top: 10px; display: block; color: #666666; font-family: Helvetica, Arial, font-size: 13px; width: 300px;" alt="MT4 Platforms" border="0" class="img-max"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer04b64640-bda5-4918-9887-2672765eac9a" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 0px 0 40px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="didyouknow" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<!-- HERO SINGLE COLUMN SECTION --> 
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="width: 450px;"> 
<tbody> 
<tr> 
<td align="center" background="http://pages.oanda.com/rs/686-YQF-621/images/background-600.png" bgcolor="#7bceeb" width="450" height="5" valign="top"> </td> 
</tr> 
</tbody> 
</table> 
<!-- HERO SINGLE COLUMN SECTION --> 
<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" class="responsive-table" style="width: 450px; margin: 0 auto; border: 1px solid #d2d6da;"> 
<tbody> 
<tr> 
<td class="padding-sides"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="bottom" style="padding: 50px 0 30px 0;"> <a href="https://www.oanda.com/forex-trading/learn/trading-tools-strategies" target="_blank"> 
<div class="mktoImg" id="icon-image" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/icon-graph-up-down.png" alt="Graph" width="72" height="72" border="0" bgcolor="ffffff" style="display: block; font-family: Arial, Helvetica, sans-serif, 'OpenSans'; color: #666666; font-size: 16px; text-align: left; width: 72px; height: 72px;" class="img-max"> 
</div> </a> </td> 
</tr> 
<tr> 
<td style="font-family: Effra, Arial, sans-serif; font-size: 25px; line-height: 1.4; letter-spacing: 1px; text-align: left; color: #333f48; padding: 0 40px 30px 40px;"> 
<div class="mktoText" id="headline-1">
 Do you want to use MT4 Premium Tools? 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 40px 0 40px;"> 
<div class="mktoText" id="body-text">
 Don't miss out on the benefits using the MT4 Premium Tools. Access access 15 indicators, including alarm manager, keyboard trading, mini terminal, tick chart trader, one cancels the other (OCO) orders, and nine expert advisors in a single download. 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica Neue; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0c95f3; text-align: left; padding: 30px 40px 50px 40px;"> 
<div class="mktoText" id="cta-link"> 
<a style="color: #004AC3; font-weight: 400;" href="https://www.oanda.com/bvi-en/cfds/platforms/mt4-premium-indicators/">Learn more</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 30px 0 30px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="socialMedia99149519-b7ce-48a0-ba5a-7658b0bd3d04" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#152a45" style="table-layout: fixed; width: 600px;"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="background-size: cover; background-repeat: no-repeat;"> 
<!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 100px; background-repeat: no-repeat; background-size:cover;">
                      <v:fill type="tile" color="#152a45" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]--> 
<div> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="600" border="0" cellspacing="0" cellpadding="0" class="width320"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="lt" width="197"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="95" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 25px 0;"> <a target="_blank" href="https://www.facebook.com/OANDA/" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="facebook99149519-b7ce-48a0-ba5a-7658b0bd3d04" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/facebook-icon.png" width="16" height="31" alt="Facebook" title="Facebook" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" class="lt" width="197"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="80" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 31px 0;"> <a target="_blank" href="https://twitter.com/OANDA" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="twitter99149519-b7ce-48a0-ba5a-7658b0bd3d04" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/twitter-icon.png" width="28" height="23" alt="Twitter" title="Twitter" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" class="lt" width="195"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="180" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 30px 0;"> <a target="_blank" href="https://www.youtube.com/oanda" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="youtube99149519-b7ce-48a0-ba5a-7658b0bd3d04" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/you-tube.png" width="37" height="26" alt="YouTube" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                      </center>
                      </v:textbox>
                      </v:rect>
                      <![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footercfd3db30-2432-427d-9099-b91507aa2416" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="table-layout: fixed; width: 600px;"> 
<!--footer section--> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"> 
<tbody> 
<tr> 
<td width="41" height="113" class="em_aside"></td> 
<td valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td height="60" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"> 
<tbody> 
<tr> 
<td> 
<table width="250" border="0" cellspacing="0" cellpadding="0" class="em_wrapper2"> 
<tbody> 
<tr> 
<td align="left" style="font-family: Effra; font-size: 12px; line-height: 16px; display: flex; align-items: left; letter-spacing: 2px; color: #000000 !important;"> <em>Currency goes by</em> </td> 
<td align="left" width="0" valign="top"> 
<div class="mktoImg" id="imagea10cfd3db30-2432-427d-9099-b91507aa2416" mktolockimgsize="true"> 
<a href="http://www.oanda.com/" target="_blank" style="text-decoration: none;"> <img src="https://pages.oanda.com/rs/686-YQF-621/images/oanda-logo%402x.0effe11fff4c.png" width="108" height="auto" alt="OANDA" style="display:block; max-width: 108px;" border="0"> </a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> </td> 
</tr> 
<tr> 
<td height="50" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"> 
<tbody> 
<tr> 
<td> 
<table width="135" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"> 
<tbody> 
<tr> 
<td width="14" valign="top"> 
<div class="mktoImg" id="image_a_8cfd3db30-2432-427d-9099-b91507aa2416" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/location_icon_grey.png" width="14" height="18" style="display: inline; max-width: 14px;" border="0"> 
</div> </td> 
<td width="5"></td> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoSnippet address" id="footer_5cfd3db30-2432-427d-9099-b91507aa2416">
 OANDA Corporation 
<br>135 West 41st Street 
<br>New York, NY 10036 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
</tbody> 
</table> 
<table width="312" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoSnippet" id="footer_1cfd3db30-2432-427d-9099-b91507aa2416">
 <span style="color: #838e9b;">Trading off-exchange foreign exchange on margin carries a high level of risk and is not suitable for all investors. Trading through an online platform carries additional risks. Please refer to our more detailed&nbsp;<a style="color: #838e9b; text-decoration: underline;" href="http://fxtrade.oanda.com/legal/risk-warning" target="_blank">Risk Warning</a>, <a style="color: #838e9b; text-decoration: underline;" href="http://fxtrade.oanda.com/privacy" target="_blank">Privacy Policy</a>, <a style="color: #838e9b; text-decoration: underline;" href="http://www.nfa.futures.org/NFA-investor-information/investor-alerts/forex-investor-alert-february2007.HTML" target="_blank">NFA's Forex Investor Alert</a>, and <a style="color: #838e9b; text-decoration: underline;" href="http://www.nfa.futures.org/basicnet/" target="_blank">NFA's BASIC</a>. We recommend that you seek independent financial advice and ensure you fully understand the risks involved before trading. Trading through an online platform carries additional risks. <a style="color: #838e9b; text-decoration: underline;" href="http://fxtrade.oanda.com/legal/" target="_blank">Refer to our legal section here</a>.<br /><br />&copy; 1996 OANDA Corporation. All rights reserved. All Registered Trade Marks used in this set of material, whether marked as Trade Marks or not marked, are declared to belong to their respective owner(s). OANDA Corporation owns Trade Marks of all its "FX" products.<br /></span>
</div> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer21cfd3db30-2432-427d-9099-b91507aa2416">
 Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us. 
</div> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer_3cfd3db30-2432-427d-9099-b91507aa2416"></div> </td> 
</tr> 
<tr> 
<td height="60" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer_extracfd3db30-2432-427d-9099-b91507aa2416"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="41" height="113" class="em_aside"></td> 
</tr> 
</tbody> 
</table> </td> 
<!--footer section--> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="insert-movable-ink-tracking-code76937516-2b50-447a-ac16-9ac629995cce" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td> 
<div class="mktoText" id="movable-ink-tracking-code76937516-2b50-447a-ac16-9ac629995cce"> 
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="font-size: 0px; line-height: 0px;"><img src="http://images.oanda.com/p/cp/b95e49909753bd8e/o.gif?mi_u={{lead.id}}" width="1" height="1" alt="" aria-hidden="true"></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> 
<!--Full width table End-->  
</body>
</html>