<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- OUTLOOK 2013 DPI FIX -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>OANDA</title> 
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!-- Mobile on Windows Phones -->                                                                              
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://use.typekit.net/xuo4gtq.css"> 
<!--<![endif]--> 
<!-- CUSTOM STYLESHEET --> 
<style type="text/css">
    .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a,body{padding:0}.appleBody a,.appleFooter a,img{text-decoration:none}.ExternalClass,.ReadMsgBody{width:100%}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0}table{border-collapse:collapse!important}body{height:100%!important;margin:0;width:100%!important}.appleBody a{color:#047a8d}.appleFooter a{color:#fff}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.autolinks-hide a[x-apple-data-detectors],.autolinks-show a[x-apple-data-detectors],sup{font-size:.75em;vertical-align:super;line-height:0!important}

    .content-cards__card__content-block--overline {
      margin-bottom: 15px;
    }
    
    .overline {
      color: #0b0b0b; display: inline-block;
      margin-bottom: 15px;
    }
    
    .overline::before {
      background: linear-gradient(90deg, #0C95F3 0%, #1ACC83 100%);
      margin-bottom: 15px;
      content: "";
      display: block;
      height: 4px;
      width: 100%;
    }

    /* ------ MOBILE STYLES ------- */
    @media screen and (max-width: 525px) {

      /* GMAIL APP - FORCE DESKTOP */
      .container {
        width: 100% !important;
        min-width: 100% !important;
        height: auto !important;
      }
    
      /* TILE SECTION STYLE */
      .tile {
        display: block !important;
        width: 100% !important;
      }

      .bottom-tile {
        display: block !important;
        padding: 50px 0 0 0 !important;
        width: 100% !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* 100% FLUID IMAGES */
      .img-max {
        max-width: 100% !important;
        height: auto !important;
      }

      .img-80 {
        max-width: 60% !important;
        height: auto !important;
        width: 60% !important;
      }

      /* USE THESE CLASSES TO HIDE/SHOW CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
        padding: 0 !important;
        line-height: 0 !important;
        max-height: 0 !important;
        height: 0 !important;
        width: 0 !important;
      }

      .mobile-show {
        display: table !important;
        width: 100% !important;
        height: auto !important;
        overflow: visible !important;
        visibility: visible !important;
        border: none !important;
        max-height: 200% !important;
        vertical-align: top !important;
      }
      
      .address br {
          display: none !important;
      }         

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 5px 2% 10px 2% !important;
      }

      .padding-bottom {
        padding: 5px 2% 30px 2% !important;
      }      

      .padding-bullet {
        padding: 0 18px 0 18px !important;
      }

      .padding-sides {
        padding: 0 4% 0 4% !important;
      }
      
      .padding-sides-cards2 {
        padding: 5% 5% !important;
      }      
      
      .padding-two {
        padding: 5px 5% 10px 5% !important;
      }

      .padding-left {
        padding: 25px 0 !important;
      }

      .padding-right {
        padding: 0 40px 0 0;
      }

      .padding-left-image {
        padding: 0 0 0 35px;
      }      

      .logo {
        padding: 40px 0 0 40px !important;
      }

      .logo2 {
        padding: 10px 0 10px 20px !important;
      }
      
      .logo3 {
        padding: 40px 80px 0 0px !important;
      }       

      .padding-sides-bottom {
        padding: 5px 11% 5px 11% !important;
      }

      .padding-sides-cards {
        padding: 0 5% 0 5% !important;
      }

      .padding-top {
        padding: 30px 0% 0 0% !important;
      }

      .bottom-only {
        padding: 0 0 15% 0 !important;
      }

      .top-only {
        padding: 40px 0 0 0 !important;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 40px 3% 30px 3% !important;
      }

      .text-center {
        text-align: center !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        width: 90% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 15px !important;
        align-content: center !important;
      }
    }

    @media only screen and (min-width: 481px) and (max-width: 599px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_wrapper2 {
        width: 70% !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_aside {
        width: 15px !important;
      }

      .em_hide {
        display: none !important;
      }

      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .width320 {
        width: 320px !important;
      }

      .pdlr20_45 {
        padding-top: 0 !important;
        padding-bottom: 25px !important;
      }

      .lt{
        float: left !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .em_main_table {
        width: 100% !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_wrapper2 {
        width: 75% !important;
      }

      .em_pad_top {
        padding-top: 20px !important;
      }

      .em_h30 {
        height: 30px !important;
      }

      .em_auto {
        height: auto !important;
      }

      .em_h20 {
        height: 20px !important;
      }

      .em_height {
        height: 470px !important;
      }
    
      .em_font_34 {
        font-size: 30px !important;
        line-height: 36px !important;
      }

      .em_aside {
        width: 15px !important;
      }
    
      .em_hide { 
        display: none !important;
      }
    
      .em_full_img {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
      }
      
      .width320 {
        width: 320px !important;
      }

      .pdlr20_45 {
        padding-top: 0 !important;
        padding-bottom: 25px !important;
      }
      
      .lt {
        float: left !important;
        width: 100% !important;
      }
    }
    </style> 
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--> 
<!-- / OUTLOOK DPI FIX --> 
<!--[if mso]>
    <style type="text/css">
    a, body, table, td {
    font-family: Helvetica, Arial !important;
    }
    </style>
    <![endif]--> 
</head> 
<!-- END HEAD --> 
<body style="margin: 0; padding: 0;"> 
<!-- OUTER CONTAINER (GMAIL APP - FORCE DESKTOP VIEW) --> 
<!-- PRE-HEADER --> 
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="#ffffff"> 
<tbody>
<tr> 
<td class="mktoContainer" id="contentwrapper" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;">
<table class="responsive-table mktoModule" id="Product-Hero-2-Half-Card-with-iconffbdc40b-8595-44e5-8ce6-8fb9d81776f5" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td width="600" height="300" valign="top" style="background: linear-gradient(180deg, #B6D1DB 0%, #EEF1F5 58.85%);"> 
<!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 20%;" fillcolor="#B6D1DB">
              <v:fill type="gradient" color2="#EEF1F5"/>
              <v:textbox style="mso-fit-shape-to-text:true" inset="0, 40px, 0, 0">
              <![endif]--> 
<div> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding: 0;" valign="bottom"> 
<table cellspacing="0" cellpadding="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td valign="bottom"> 
<table cellpadding="0" cellspacing="0" border="0" width="600" align="left" class="responsive-table" style="width: 600px; background: #333;"> 
<tbody> 
<tr> 
<td class="logo2" align="left" valign="bottom" style="padding: 10px 0 10px 80px;"> <a href="http://www.oanda.com" target="_blank"> 
<div class="mktoImg" id="oanda-logo11ffbdc40b-8595-44e5-8ce6-8fb9d81776f5" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/OANDA_logo-193x53_03.png" width="95" height="auto" style="display: block; max-width: 95px;" border="0"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center" style="padding-top: 70px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center" class="padding-sides-cards"> 
<table align="center" class="responsive-table" bgcolor="ffffff" width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px; border-right: 1px solid #d2d6da; border-left: 1px solid #d2d6da; border-top: 1px solid #d2d6da;"> 
<tbody> 
<tr> 
<td bgcolor="ffffff" align="center" valign="bottom" style="padding: 30px 0 30px 0px;"> <a href="http://www.oanda.com" target="_blank"> 
<div class="mktoImg" id="icon-image-with-half-cardffbdc40b-8595-44e5-8ce6-8fb9d81776f5" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/graph up down black.png" alt="ECB Report" width="72" height="72" border="0" bgcolor="ffffff" style="" class="img-max"> 
</div> </a> </td> 
</tr> 
<tr> 
<td style="font-family: Effra, Arial, sans-serif; font-size: 23px; line-height: 1.4; letter-spacing: 1px; text-align: left; color: #333f48; padding: 0 30px 40px 30px;"> 
<div class="mktoText" id="headline-half-card-with-iconffbdc40b-8595-44e5-8ce6-8fb9d81776f5"> 
<img class="img-max no-padding" alt="Countdown Timer" style="border: 0; display: block;" border="0" src="http://images.oanda.com/p/rp/8a4146dec0419581.png?mi_u={{lead.id}}"> 
<div style="padding-top: 10px;"> 
<br> 
</div> A Potential Trading Opportunity Awaits: The European Central Bank Announcement 
<br> 
<br> 
<span style="font-size: 14px;"><strong><span style="font-family: helvetica, arial, sans-serif;">Next released on 16 July 2020 at 1:45pm CET</span></strong></span> 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 30px 20px 30px;"> 
<div class="mktoText" id="body-half-card-with-iconffbdc40b-8595-44e5-8ce6-8fb9d81776f5">
 As with most major news announcements, the largest moves often occur when the news is different from what the market expects. However, even when the news is in line with expectations, there is still the potential for strong market movement. Consider your position ahead of the next ECB announcement. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                </center>
                </v:textbox>
                </v:rect>
                <![endif]--> 
<table align="center" class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td bgcolor="ffffff" align="center"> 
<table align="center" class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center" class="padding-sides-cards"> 
<table align="center" class="responsive-table" bgcolor="ffffff" width="440" border="0" cellspacing="0" cellpadding="0" style="border-right: 1px solid #d2d6da; border-left: 1px solid #d2d6da; border-bottom: 1px solid #d2d6da; width: 440px;"> 
<tbody> 
<tr> 
<td style="padding: 20px 0 10px 0;" align="left" class="section-padding"> 
<table width="250" border="0" cellspacing="30" cellpadding="0" class="mobile-button-container"> 
<tbody> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 30px 20px 30px;"> 
<div class="mktEditable" id="CTA-Button-with-iconffbdc40b-8595-44e5-8ce6-8fb9d81776f5"> 
<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container"> 
<tbody> 
<tr> 
<td align="center" style="background-color: #004ac3; border-radius: 100px;" bgcolor="0ABEA3"><a href="https://pages.oanda.com/ecb-announcement.html" target="_blank" style="font-family: Effra, Arial, sans-serif; font-size: 13px; line-height: 16px; letter-spacing: .5px; font-weight: 400; color: #ffffff; text-decoration: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; padding: 15px 30px; border: 0 solid #004AC3; display: inline-block;" class="mobile-button"> Learn about ECB</a></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; letter-spacing: .3px; color: #0B0B0B; text-align: left; padding: 0 30px 50px 30px;"> 
<div class="mktoSnippet" id="disclaimer-half-card-with-iconffbdc40b-8595-44e5-8ce6-8fb9d81776f5">
 {{dynamic_content.12032}} 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer15fbc562-6985-4e11-8164-a8470f298761" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 30px 0 30px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="paragraph-backgrounde31c9d6e-4230-4fe1-a2f6-51cc8dfedb4a" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td style="background-repeat: no-repeat;" background="https://pages.oanda.com/rs/686-YQF-621/images/graph_background.png" bgcolor="#EEF1F5" width="600" height="300" valign="top"> 
<!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 400px;">
                <v:fill type="tile" src="https://pages.oanda.com/rs/686-YQF-621/images/graph_background.png" color="#EEF1F5" />
                <v:textbox inset="0,0,0,0">
                <![endif]--> 
<div> 
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td align="center" class="padding-sides-cards"> 
<table align="center" class="responsive-table" border="0" cellspacing="0" cellpadding="0" width="450" style="width: 450px;"> 
<tbody> 
<tr> 
<td style="font-family: Effra, Arial, sans-serif; font-size: 25px; line-height: 1.4; letter-spacing: 1px; text-align: left; color: #0b0b0b; padding: 50px 10px 30px 10px;"> 
<div class="mktoText" id="text-headline-twoe31c9d6e-4230-4fe1-a2f6-51cc8dfedb4a">
 Impacts of the ECB Announcement 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 10px 10px 10px;"> 
<div class="mktoText" id="paragraph-threee31c9d6e-4230-4fe1-a2f6-51cc8dfedb4a">
 The ECB Announcement can have an immense impact on bonds, currencies, and equities through changes to the interest rates and the use of quantitative easing. 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; padding: 0 20px 15px 20px; text-align: left;"> 
<div class="mktoText" id="bullet-list-seconde31c9d6e-4230-4fe1-a2f6-51cc8dfedb4a"> 
<ul class="padding-bullet"> 
<li style="padding: 5px 30px 5px 5px;">Rising interest rates or decreasing quantitative easing, markets tend to slowdown creating a bearish market.</li> 
<li style="padding: 5px 30px 5px 5px;">Low interest rates and an increase in quantitative easing are the signals of a bullish market.</li> 
<li style="padding: 5px 30px 0 5px;">In the wake of the ECB Announcement, the subsequent press conference creates another trading moment.</li> 
</ul> 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica Neue; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0c95f3; text-align: left; padding: 0 10px 50px 10px;"> 
<div class="mktoText" id="cta-link-paragraphe31c9d6e-4230-4fe1-a2f6-51cc8dfedb4a"> 
<a style="color: #004ac3; font-weight: 400;" href="https://pages.oanda.com/ecb-announcement.html">Learn more</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                </center>
                </v:textbox>
                </v:rect>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer24c86249-465e-46a2-9d39-02d10bfd961d" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 30px 0 30px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="didyouknowa791e011-b27b-414d-85ff-9cd31b139924" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<!-- HERO SINGLE COLUMN SECTION --> 
<table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0" width="450" style="width: 450px;"> 
<tbody> 
<tr> 
<td align="center" background="http://pages.oanda.com/rs/686-YQF-621/images/background-600.png" bgcolor="#7bceeb" width="450" height="5" valign="top"> </td> 
</tr> 
</tbody> 
</table> 
<!-- HERO SINGLE COLUMN SECTION --> 
<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="450" class="responsive-table" style="width: 450px; margin: 0 auto; border: 1px solid #d2d6da;"> 
<tbody> 
<tr> 
<td class="padding-sides"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="bottom" style="padding: 50px 0 30px 0;"> <a href="http://www.oanda.com" target="_blank"> 
<div class="mktoImg" id="icon-imagea791e011-b27b-414d-85ff-9cd31b139924" mktolockimgsize="true"> 
<img src="https://pages.oanda.com/rs/686-YQF-621/images/euro-dollar-pair-icon.png" alt="Currency Pair" width="72" height="72" border="0" bgcolor="ffffff" style="display: block; font-family: Arial, Helvetica, sans-serif, 'OpenSans'; color: #666666; font-size: 16px; text-align: left; width: 72px; height: 72px;" class="img-max"> 
</div> </a> </td> 
</tr> 
<tr> 
<td style="font-family: Effra, Arial, sans-serif; font-size: 25px; line-height: 1.4; letter-spacing: 1px; text-align: left; color: #333f48; padding: 0 40px 30px 40px;"> 
<div class="mktoText" id="headline-1a791e011-b27b-414d-85ff-9cd31b139924">
 Which currencies affected by the ECB? 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0B0B0B; text-align: left; padding: 0 40px 0 40px;"> 
<div class="mktoText" id="body-texta791e011-b27b-414d-85ff-9cd31b139924">
 Once the ECB Announcement has been made, the most heavily traded currency pairs, the EUR/USD &amp; EUR/GBP are the most impacted by the news. 
</div> </td> 
</tr> 
<tr> 
<td style="font-family: Helvetica Neue; font-size: 13px; line-height: 1.6; letter-spacing: .5px; font-weight: 400; color: #0c95f3; text-align: left; padding: 30px 40px 50px 40px;"> 
<div class="mktoText" id="cta-linka791e011-b27b-414d-85ff-9cd31b139924"> 
<a style="color: #004AC3; font-weight: 400;" href="https://pages.oanda.com/ecb-announcement.html">Learn more</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="responsive-table mktoModule" id="spacer" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" align="center"> 
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="width: 600px; margin: 0 auto;"> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="padding: 30px 0 30px 0;"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="socialMedia" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#152a45" style="table-layout: fixed; width: 600px;"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="background-size: cover; background-repeat: no-repeat;"> 
<!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 100px; background-repeat: no-repeat; background-size:cover;">
                      <v:fill type="tile" color="#152a45" />
                      <v:textbox inset="0,0,0,0">
                      <![endif]--> 
<div> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="600" border="0" cellspacing="0" cellpadding="0" class="width320"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="lt" width="197"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="95" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 25px 0;"> <a target="_blank" href="https://www.facebook.com/OANDA/" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="facebook" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/facebook-icon.png" width="16" height="31" alt="Facebook" title="Facebook" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" class="lt" width="197"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="80" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 31px 0;"> <a target="_blank" href="https://twitter.com/OANDA" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="twitter" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/twitter-icon.png" width="28" height="23" alt="Twitter" title="Twitter" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td align="center" valign="top" class="lt" width="195"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="180" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle" style="padding: 30px 0;"> <a target="_blank" href="https://www.youtube.com/oanda" style="text-decoration: underline; color: #ffffff;"> 
<div class="mktoImg" id="youtube" mktolockimgsize="true"> 
<img src="http://pages.oanda.com/rs/686-YQF-621/images/you-tube.png" width="37" height="26" alt="YouTube" border="0" style="display: block;"> 
</div> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                      </center>
                      </v:textbox>
                      </v:rect>
                      <![endif]--> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="table-layout: fixed; width: 600px;"> 
<!--footer section--> 
<tbody> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"> 
<tbody> 
<tr> 
<td width="41" height="113" class="em_aside"></td> 
<td valign="top"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td height="60" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"> 
<tbody> 
<tr> 
<td> 
<table width="250" border="0" cellspacing="0" cellpadding="0" class="em_wrapper2"> 
<tbody> 
<tr> 
<td align="left" style="font-family: Effra; font-size: 12px; line-height: 16px; display: flex; align-items: left; letter-spacing: 2px; color: #000000 !important;"> <em>Currency goes by</em> </td> 
<td align="left" width="0" valign="top"> 
<div class="mktoImg" id="imagea10" mktolockimgsize="true">
<a href="http://www.oanda.com/" target="_blank" style="text-decoration: none;"> <img src="https://pages.oanda.com/rs/686-YQF-621/images/oanda-logo%402x.0effe11fff4c.png" width="108" height="auto" alt="OANDA" style="display:block; max-width: 108px;" border="0"> </a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> </td> 
</tr> 
<tr> 
<td height="50" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td> 
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<table width="135" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper"> 
<tbody> 
<tr> 
<td> 
<table width="135" border="0" cellspacing="0" cellpadding="0" class="em_wrapper"> 
<tbody> 
<tr> 
<td width="14" valign="top"> 
<div class="mktoImg" id="image_a_8" mktolockimgsize="true">
<img src="http://pages.oanda.com/rs/686-YQF-621/images/location_icon_grey.png" width="14" height="18" style="display: inline; max-width: 14px;" border="0">
</div> </td> 
<td width="5"></td> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoSnippet" id="footer_5">
{{dynamic_content.12107}}
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
</tbody> 
</table> 
<table width="312" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper"> 
<tbody> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoSnippet" id="footer_1">
{{dynamic_content.12073}}
</div> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer21">
Note: you will continue to receive important regulatory emails and account updates as long as you have an account with us.
</div> </td> 
</tr> 
<tr> 
<td height="17" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer_3"></div> </td> 
</tr> 
<tr> 
<td height="60" class="em_h20" style="line-height: 0; font-size: 0;"></td> 
</tr> 
<tr> 
<td align="left" valign="middle" class="em_black1" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #0B0B0B; line-height: 14px;"> 
<div class="mktoText" id="footer_extra"></div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td width="41" height="113" class="em_aside"></td> 
</tr> 
</tbody> 
</table> </td> 
<!--footer section--> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="insert-movable-ink-tracking-code6b278b58-322e-4299-b199-ba40ed2dd246" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td> 
<div class="mktoText" id="movable-ink-tracking-code6b278b58-322e-4299-b199-ba40ed2dd246"> 
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td style="font-size: 0px; line-height: 0px;"><img src="http://images.oanda.com/p/cp/4ee7b854efe6aa32/o.gif?mi_u={{lead.id}}" width="1" height="1" alt="" aria-hidden="true"></td> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody>
</table> 
<!--Full width table End-->  
</body>
</html>